<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DesignSurface">
    <option name="filePathToZoomLevelMap">
      <map>
        <entry key="..\:/fresher2022_kotlin_ducnv64/BaiTapAndroid/app/src/main/res/layout/activity_asm5.xml" value="0.18541666666666667" />
        <entry key="..\:/fresher2022_kotlin_ducnv64/BaiTapAndroid/app/src/main/res/layout/activity_main_asm9.xml" value="0.19947916666666668" />
        <entry key="..\:/fresher2022_kotlin_ducnv64/BaiTapAndroid/app/src/main/res/layout/activity_recycle.xml" value="0.1984375" />
        <entry key="..\:/fresher2022_kotlin_ducnv64/BaiTapAndroid/app/src/main/res/layout/activity_show_dialog_fragment.xml" value="0.19947916666666668" />
        <entry key="..\:/fresher2022_kotlin_ducnv64/BaiTapAndroid/app/src/main/res/layout/dialog_fragment.xml" value="0.19947916666666668" />
        <entry key="..\:/fresher2022_kotlin_ducnv64/BaiTapAndroid/app/src/main/res/layout/fragment_one_asm5.xml" value="0.19947916666666668" />
        <entry key="..\:/fresher2022_kotlin_ducnv64/BaiTapAndroid/app/src/main/res/layout/fragment_three_asm5.xml" value="0.19947916666666668" />
        <entry key="..\:/fresher2022_kotlin_ducnv64/BaiTapAndroid/app/src/main/res/layout/fragment_two_asm5.xml" value="0.19947916666666668" />
        <entry key="..\:/fresher2022_kotlin_ducnv64/BaiTapAndroid/app/src/main/res/layout/layout.xml" value="0.19947916666666668" />
        <entry key="..\:/fresher2022_kotlin_ducnv64/BaiTapAndroid/app/src/main/res/layout/layout_constrain.xml" value="0.19947916666666668" />
        <entry key="..\:/fresher2022_kotlin_ducnv64/BaiTapAndroid/app/src/main/res/layout/layout_item.xml" value="0.1984375" />
        <entry key="..\:/fresher2022_kotlin_ducnv64/BaiTapAndroid/app/src/main/res/layout/layout_linear.xml" value="0.1984375" />
        <entry key="..\:/fresher2022_kotlin_ducnv64/BaiTapAndroid/app/src/main/res/layout/layout_linear_activity_two.xml" value="0.19947916666666668" />
        <entry key="..\:/fresher2022_kotlin_ducnv64/BaiTapAndroid/app/src/main/res/layout/layout_relaytive.xml" value="0.19947916666666668" />
        <entry key="..\:/fresher2022_kotlin_ducnv64/BaiTapAndroid/app/src/main/res/layout/product_item_asm5.xml" value="0.149609375" />
        <entry key="..\:/fsoft/BaiTapAndroid/app/src/main/res/layout/activity_activity.xml" value="0.19947916666666668" />
        <entry key="..\:/fsoft/BaiTapAndroid/app/src/main/res/layout/activity_b.xml" value="0.19947916666666668" />
      </map>
    </option>
  </component>
  <component name="ProjectRootManager" version="2" languageLevel="JDK_11" default="true" project-jdk-name="Android Studio default JDK" project-jdk-type="JavaSDK">
    <output url="file://$PROJECT_DIR$/build/classes" />
  </component>
  <component name="ProjectType">
    <option name="id" value="Android" />
  </component>
</project>